# Youtube_Downloader
Python script to download video or audio from youtube videos.

## Requirements 
* beautifulsoup4
* requests
* pytube
* htmllib

## Screenshots

![alt text](https://i.imgur.com/BhEX9VU.png)

![alt text](https://i.imgur.com/mojkP41.png)

![alt text](https://i.imgur.com/ZBkSOHy.png)
